# ParserAboutYou

./: .gitignore  pom.xml
src/main/java/com/scalors/: ApplicationRunner.java
src/main/java/com/scalors/dao/: WriterToXML.java
src/main/java/com/scalors/model/: Offer.java
src/main/java/com/scalors/service/: CheckForRedirect.java  GoodParser.java  LinksOnGoodParser.java  StartParser.java
